----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-06T20:55:48.221072404+01:00
from:
  id-type: crev
  id: aawxhoaCENI3E5B8Xf7DZvZ0nW6qBvq-aCVFW9eyh-s
  url: https://github.com/sunsided/crev-proofs
package:
  source: https://crates.io
  name: async-tempfile
  version: 0.4.0
  revision: fffc1b611d90be4d696965028964bcff36e2791a
  digest: OHLh3tSw0UiBQ4Pibqiv7FGALA5yjAhwzdBD72aOAOE
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  I am the author of the library. One caveat to be aware of is that there is no async drop support, so dropping results in a synchronous file system operation. Closing files is also not handled at the OS level so in case of double panics the file may not be deleted from disk.
----- SIGN CREV PROOF -----
ut3Ql93T3QVKVUpWGg8v-txJzL2M812uVMpzWDHimm5sCTiiHvuIEHyIr2LrEH6CWO3xAWm98Q99_IVE76pDAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-06T20:59:14.455216861+01:00
from:
  id-type: crev
  id: aawxhoaCENI3E5B8Xf7DZvZ0nW6qBvq-aCVFW9eyh-s
  url: https://github.com/sunsided/crev-proofs
package:
  source: https://crates.io
  name: problemdetails
  version: 0.3.0
  revision: 15b307546141e1cef7880d6727fde4521a57f4eb
  digest: Y9P3SQNWXWFR73NrWV--IGF82UTjJ_Fk6YkGZl8RGbI
review:
  thoroughness: medium
  understanding: high
  rating: positive
----- SIGN CREV PROOF -----
a4b_XKN_5NxftA0XIOrx1rzy5P9bhgNQwsiGawQG63y6Mj0NSB4KDdpgw1hgc2gRE03WfqOKyLPm1EncNYOoAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-06T21:00:56.375233264+01:00
from:
  id-type: crev
  id: aawxhoaCENI3E5B8Xf7DZvZ0nW6qBvq-aCVFW9eyh-s
  url: https://github.com/sunsided/crev-proofs
package:
  source: https://crates.io
  name: tower-service
  version: 0.3.2
  revision: 04527aeb439761875a3e4f96d2090622731bc719
  digest: blvOyp6EPF1e2ssC0aQfylS8y9C5CtVThJ7Xjf1REzo
review:
  thoroughness: high
  understanding: high
  rating: positive
----- SIGN CREV PROOF -----
JMw-Gb08EopNwmrcjkMvlepW5odJxLRYuDO0HYQZFE-aYbcrf_4WpKwVtLcX_MCFDLKQiHTjyfLs52IwAY1zCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-06T21:05:05.786335374+01:00
from:
  id-type: crev
  id: aawxhoaCENI3E5B8Xf7DZvZ0nW6qBvq-aCVFW9eyh-s
  url: https://github.com/sunsided/crev-proofs
package:
  source: https://crates.io
  name: shortguid
  version: 0.6.0
  revision: 5f1d1ac02dea8b8434cd849adcb3a4d0847e6de5
  digest: TQJxGL7mHh3eQZiG_XuLef38Dmku06qITKsriyU4DsQ
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  I am the author of the shortguid crate. It contains a bit of unsafe code mimicking the uuid crate's behavior, but it is tested and fuzzed.
----- SIGN CREV PROOF -----
BZ44JF-UUttjPSWAAgcMs__Wi70cNdvXZlZrysDMMrct71U2mzq6y_UtKywGFZVGy-HtZFF_FO1OAArOxq4ZCg
----- END CREV PROOF -----

