----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-11-30T10:21:46.097975046+01:00
from:
  id-type: crev
  id: 6PLawNjNklTh3F-N5jmaS0qnQbfsKlpxQreeSXUD-mg
  url: https://github.com/sunsided/crev-proofs
package:
  source: https://crates.io
  name: shortguid
  version: 0.6.0
  revision: 5f1d1ac02dea8b8434cd849adcb3a4d0847e6de5
  digest: TQJxGL7mHh3eQZiG_XuLef38Dmku06qITKsriyU4DsQ
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  I am the author of the shortguid crate. It contains a bit of unsafe code mimicing the uuid crate's behavior, but it is tested and fuzzed.
----- SIGN CREV PROOF -----
M6C8aey5WsUMWtfBINcBqiBoC7nBBZ8S2_MsuH6hRqpWdjCX3IrfnXMLMZs1sRY73Favz0JPw_qnN3Aa3ku5Dw
----- END CREV PROOF -----

